ANYKERNEL_SOURCE=https://github.com/Rui4n/AnyKernel3/tree/master
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_thyme.git
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_CONFIG=thyme_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
